<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="https://www.w3.org/assets/logos/w3c-2025/favicons/favicon-32.png"/>
  <link rel="apple-touch-icon" type="image/png" href="https://www.w3.org/assets/logos/w3c-2025/favicons/favicon-180.png"/>
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'has-js');

    function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "/WAI/assets/scripts/main.js?1768587200821975368";
      document.body.appendChild(element);
    }

    window.addEventListener("load", downloadJSAtOnload, false);
  </script>
  <link rel="stylesheet" href="/WAI/assets/css/style.css?1768587200821975368">

<title> Button has non-empty accessible name | ACT Rule | WAI | W3C</title><link rel="stylesheet" href="/WAI/content-assets/wcag-act-rules/act-styles.css?1768587200821975368"><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Button has non-empty accessible name" />
<meta name="author" content="W3C Web Accessibility Initiative (WAI)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Accessibility resources free online from the international standards organization: W3C Web Accessibility Initiative (WAI)." />
<meta property="og:description" content="Accessibility resources free online from the international standards organization: W3C Web Accessibility Initiative (WAI)." />
<link rel="canonical" href="https://www.w3.org/WAI/standards-guidelines/act/rules/97a4e1/2022-06-23/" />
<meta property="og:url" content="https://www.w3.org/WAI/standards-guidelines/act/rules/97a4e1/2022-06-23/" />
<meta property="og:site_name" content="Web Accessibility Initiative (WAI)" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Button has non-empty accessible name" />
<meta name="twitter:site" content="@w3c_wai" />
<meta name="twitter:creator" content="@W3C Web Accessibility Initiative (WAI)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"W3C Web Accessibility Initiative (WAI)"},"description":"Accessibility resources free online from the international standards organization: W3C Web Accessibility Initiative (WAI).","headline":"Button has non-empty accessible name","url":"https://www.w3.org/WAI/standards-guidelines/act/rules/97a4e1/2022-06-23/"}</script>
<!-- End Jekyll SEO tag -->
<meta name="twitter:image" property="og:image" content="https://www.w3.org/WAI/assets/images/social-sharing-default.jpg">

  <link rel="alternate" type="application/rss+xml" href="/WAI/feed.xml">
</head>

  <body id="top" class="page-button-has-non-empty-accessible-name  tight-page">
    <a href="#main" class="button button--skip-link">Skip to content</a>

   <div class="minimal-header-container default-grid">
      
      <header class="minimal-header" id="site-header">
  <div class="minimal-header-container">
    <div class="minimal-header-name">
      <a href="/WAI/standards-guidelines/act/rules/">
          ACT Rules
        </a>
    </div>
    
      <p class="minimal-header-subtitle">
          Rules for accessibility conformance testing (ACT)
      </p>
    
  </div>
  
  <div class="minimal-header-logo">
    <a href="/WAI/">
      <img alt="W3C" src="/WAI/assets/images/w3c2.svg" width="92" height="44"/>
      <img alt="Web Accessibility Initiative" src="/WAI/assets/images/wai.svg"/>
    </a>
  </div>
</header>

    </div>

    <div class="default-grid nav-container">
        <div class="nav" >
          
           <nav class="nav" aria-label="ACT Rule">
            <ul>
            
                <li class="nav__item"><a href="/WAI/standards-guidelines/act/rules/">All Rules</a></li>
            
                <li class="nav__item"><a href="/WAI/standards-guidelines/act/rules/about/">About</a></li>
            
                <li class="nav__item"><a href="/WAI/standards-guidelines/act/implementations/">Implementations</a></li>
            
            <li class="nav__item"><a href="https://www.w3.org/WAI/standards-guidelines/wcag/docs/">
                All WCAG 2 Guidance
                <svg focusable="false" aria-hidden="true" class="icon-different-view "><use xlink:href="/WAI/assets/images/icons.svg#icon-different-view"></use></svg>
            </a></li>
            </ul>
          </nav>
          
        </div>
    </div>
    <div class="default-grid with-gap leftcol">

<style>
.nav {
  background: none;
}

.nav-related-info { /* blue bar with the "About:" links */
  background: #005a9c;
  color: #fff;
}

.nav-related-info a {
  color: #fff !important;
}

.nav-page-specific { /* light blue bar with page/section specific navigation/pager */
  margin-bottom: 1.25em;
}

.nav a:link, .nav a:visited {
  color: #036;
  color: var(--w3c-blue);
}

.nav a:hover, .nav a:active {
    color: var(--dk-blue);
}

.nav-hack.sidebar a:hover,
.nav-hack.sidebar a:active
 {
    color: var(--dk-blue);
    text-decoration: underline;
}

.standalone-resource-about, .standalone-resource-pager {
  margin: 0;
}

nav.standalone-resource-about {
  padding: .5em 0 1.5em 0;
  font-style: italic;
}


.nav .standalone-resource-pager ul {
  align-items: center;
}

.nav .standalone-resource-pager a,
.nav .standalone-resource-pager span {

  margin-left: 0;
  margin-right: 1.5em;
  padding: .5em;
}


.pager-icon {
  vertical-align: middle;
  padding: 0 0 0.15em 0;
  margin: 0 -0.4em;
  width: 1.65em;
  height: 2em;
  fill: var(--dk-blue)
}

.category-icon {
  vertical-align: middle;
  padding: 0 0.25em 0.25em 0.25em;
  width: 2em;
  height: 2em;
}

.zstandalone-resource-pager {
  padding: .7em 0;
}

.standalone-resource-pager zul {
  display: block;
}

.standalone-resource-pager zul li {
  display: inline;
}

.nav-hack {
  font-size: .85rem;
  /*justify-self: end;*/
  align-self: start;
}
.nav-hack ul {
    list-style: none;
    border-bottom: 1px solid #BCBCBC;
    padding-left: 0
}
.nav-hack li:not(:first-child){
    padding-top: 0.4em;
    line-height: 1.2;
    border-top: 1px solid #BCBCBC;
}
.nav-hack li a {
    text-decoration: none;
}
.nav-hack h3 {
  margin: 0;
  font-size: 1rem;
}

.nav-hack p {
  margin: 0;
}

h2#sidebar-header {
  font-size: .95rem;
}

/* skip link */
.button--skip-link {
  background-color: var(--gold) !important;
  border-color: var(--gold) !important;
  outline-color: currentColor !important;
  color: var(--off-black) !important;
  font-weight: 600;
  font-size: larger;
  margin: 0 auto;
  position: absolute;
  z-index: 20;
  left: 0;
  right: 0;
  top: 0.5em;
  width: 10em;
  opacity: 1;
  transition: transform 0.1875s ease-out, opacity 0.1875s ease-out;
}

.button--skip-link:not(:focus):not(:hover) {
  transform: translateY(-4em);
  opacity: 0;
}

.standalone-resource-navrule {
    border:none;
    border-top: 1px solid grey
}

.standalone-resource-about ul,
.standalone-resource-pager ul {
    list-style: none;
}

.standalone-resource-about a,
.standalone-resource-pager a,
.standalone-resource-about span,
.standalone-resource-pager span
{
    margin-left:.8em;
    margin-right:.8em;
}

.minimal-header-name a {
  text-decoration: none;
}
.minimal-header-name a:hover,
.minimal-header-name a:focus {
  text-decoration: underline;
}

</style>

    
    
    
        <nav class="box nav-hack sidebar standalone-resource__sidebar " aria-labelledby="sidebar-header">
           <h2 id="sidebar-header" class="box-h ">Page Contents</h2>
            
            <div class="box-i">
                <ul>
                
                
                <li><a href="#description">Description</a></li>
                
                <li><a href="#applicability">Applicability</a></li>
                
                <li><a href="#expectation">Expectation</a></li>
                
                <li><a href="#assumptions">Assumptions</a></li>
                
                <li><a href="#accessibility-support">Accessibility Support</a></li>
                
                <li><a href="#background">Background</a></li>
                
                <li><a href="#accessibility-requirements-mapping">Accessibility Requirements Mapping</a></li>
                
                <li><a href="#input-aspects">Input Aspects</a></li>
                
                <li><a href="#test-cases">Test Cases</a></li>
                
                <li><a href="#glossary">Glossary</a></li>
                
                <li><a href="#ruleversions">Rule Versions</a></li>
                
                <li><a href="#usefullinks">Useful Links</a></li>
                
                </ul>
            </div>
          </nav>
    

    <main id="main" lang="en" class="standalone-resource__main">
        <header>
            <h1>
              
              <span class="standalone-resource__type-of-guidance">
                
                
              </span>
              
              Button has non-empty accessible name
            </h1>
        </header>

        <aside class="box"> 
  <header class="box-h box-h-icon"> 
    Rule Mapping 
  </header>
  <div class="box-i"> 
   <p>This is an <strong>Atomic rule</strong>
    to test
    <strong>4.1.2: Name, Role, Value (Level A)</strong>
  </p>
  </div>
 </aside>

<h2 id="description">Description</h2>
<p>This rule checks that each <code class="language-plaintext highlighter-rouge">button</code> element has a non-empty accessible name.</p>


<h2 id="applicability">Applicability</h2>

<p>This rule applies to elements that are <a href="#included-in-the-accessibility-tree" title="Definition of included in the accessibility tree">included in the accessibility tree</a> and have a <a href="#semantic-role">semantic role</a> of <code class="language-plaintext highlighter-rouge">button</code>, except for <code class="language-plaintext highlighter-rouge">input</code> elements with a <code class="language-plaintext highlighter-rouge">type</code> <a href="#attribute-value" title="Definition of Attribute Value">attribute value</a> of <code class="language-plaintext highlighter-rouge">image</code>.</p>

<h2 id="expectation">Expectation</h2>

<p>Each target element has an <a href="#accessible-name" title="Definition of accessible name">accessible name</a> that is not empty (<code class="language-plaintext highlighter-rouge">""</code>).</p>

<h2 id="assumptions">Assumptions</h2>

<ul>
  <li>The rule assumes that all buttons are <a href="https://www.w3.org/TR/WCAG21/#dfn-user-interface-components">user interface components as defined by WCAG 2</a>.</li>
</ul>

<h2 id="accessibility-support">Accessibility Support</h2>

<ul>
  <li>
    <p>Implementation of <a href="https://www.w3.org/TR/wai-aria-1.1/#conflict_resolution_presentation_none" title="Presentational Roles Conflict Resolution">Presentational Roles Conflict Resolution</a> varies from one browser or assistive technology to another. Depending on this, some elements can have a <a href="#semantic-role" title="Definition of Semantic Role">semantic role</a> of <code class="language-plaintext highlighter-rouge">button</code> and fail this rule with some technology but users of other technologies would not experience any accessibility issue.</p>
  </li>
  <li>
    <p>Some elements have a role of <code class="language-plaintext highlighter-rouge">button</code> and a default accessible name defined by the <a href="https://www.w3.org/TR/html-aam-1.0/#input-type-button-input-type-submit-and-input-type-reset" title="HTML Accessibility API Mapping, reset and submit buttons">HTML Accessibility API Mapping</a>, for example <code class="language-plaintext highlighter-rouge">input</code> elements whose <code class="language-plaintext highlighter-rouge">type</code> <a href="#attribute-value" title="Definition of Attribute Value">attribute value</a> is either <code class="language-plaintext highlighter-rouge">submit</code> or <code class="language-plaintext highlighter-rouge">reset</code>. This rule considers that these default names can be descriptive and therefore does not fail them.</p>
  </li>
</ul>

<h2 id="background">Background</h2>

<p>This rule considers an exception for “image buttons” (i.e., <code class="language-plaintext highlighter-rouge">input</code> elements with a <code class="language-plaintext highlighter-rouge">type</code> <a href="#attribute-value" title="Definition of Attribute Value">attribute value</a> of <code class="language-plaintext highlighter-rouge">image</code>). Image buttons failing this rule would fail <a href="https://www.w3.org/WAI/WCAG21/Understanding/name-role-value">Success Criterion 4.1.2</a> and <a href="https://www.w3.org/WAI/WCAG21/Understanding/non-text-content">Success Criterion 1.1.1</a> which is not part of the accessibility requirements for this rule.</p>

<h3 id="related-rules">Related rules</h3>

<ul>
  <li><a href="https://act-rules.github.io/rules/59796f">Image button has non-empty accessible name</a></li>
</ul>

<h3 id="bibliography">Bibliography</h3>

<ul>
  <li><a href="https://www.w3.org/TR/html-aam/#input-type-button-input-type-submit-and-input-type-reset">HTML Accessibility API Mappings 1.0 (working draft), 5.2 <code class="language-plaintext highlighter-rouge">input type="button"</code>, <code class="language-plaintext highlighter-rouge">input type="submit"</code> and <code class="language-plaintext highlighter-rouge">input type="reset"</code></a></li>
  <li><a href="https://www.w3.org/WAI/WCAG21/Understanding/name-role-value">Understanding Success Criterion 4.1.2: Name, Role, Value</a></li>
  <li><a href="https://www.w3.org/WAI/WCAG21/Techniques/aria/ARIA14">ARIA14: Using aria-label to provide an invisible label where a visible label cannot be used</a></li>
  <li><a href="https://www.w3.org/WAI/WCAG21/Techniques/aria/ARIA16">ARIA16: Using aria-labelledby to provide a name for user interface controls</a></li>
</ul>

<h2 id="accessibility-requirements-mapping">Accessibility Requirements Mapping</h2>

<ul class="act-requirements-list">
  <li><details>
    <summary><span>4.1.2 Name, Role, Value (Level A)</span></summary>
    <ul>
      <li><a href="https://www.w3.org/TR/WCAG21/#name-role-value">Learn more about 4.1.2 Name, Role, Value</a></li>
      <li><strong>Required for conformance</strong> to WCAG 2.0 and later on level A and higher.</li>
      <li>Outcome mapping: <ul>
        <li>Any <code>failed</code> outcomes: success criterion is not satisfied</li>
        <li>All <code>passed</code> outcomes: success criterion needs further testing</li>
        <li>An <code>inapplicable</code> outcome: success criterion needs further testing</li>
      </ul></li>
    </ul>
  </details></li>
</ul>

<h2 id="input-aspects">Input Aspects</h2>

<p>The following aspects are required in using this rule.</p>

<ul>
  <li><a href="https://www.w3.org/TR/act-rules-aspects/#input-aspects-accessibility">Accessibility Tree</a></li>
  <li><a href="https://www.w3.org/TR/act-rules-aspects/#input-aspects-dom">DOM Tree</a></li>
  <li><a href="https://www.w3.org/TR/act-rules-aspects/#input-aspects-css">CSS Styling</a></li>
</ul>

<h2 id="test-cases">Test Cases</h2>

<h3 id="passed">Passed</h3>

<h4 id="passed-example-1">Passed Example 1</h4>

<p><a class="example-link" title="Passed Example 1" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/a4cc71b0434f71f4ea0069c409f73e0207dfb403.html">Open in a new tab</a></p>

<p>This <code class="language-plaintext highlighter-rouge">button</code> element has an <a href="#accessible-name" title="Definition of accessible name">accessible name</a> because of its text content.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button&gt;</span>My button<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<h4 id="passed-example-2">Passed Example 2</h4>

<p><a class="example-link" title="Passed Example 2" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/d9adf41033a5b71a0730b6df8c1c7e01088e9022.html">Open in a new tab</a></p>

<p>This <code class="language-plaintext highlighter-rouge">input</code> element has an <a href="#accessible-name" title="Definition of accessible name">accessible name</a> because of its <code class="language-plaintext highlighter-rouge">value</code> attribute.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h4 id="passed-example-3">Passed Example 3</h4>

<p><a class="example-link" title="Passed Example 3" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/3004e7b1a47b2e5a5c77b3eef36b50d495c9e4a1.html">Open in a new tab</a></p>

<p>This <code class="language-plaintext highlighter-rouge">button</code> element has an <a href="#accessible-name" title="Definition of accessible name">accessible name</a> because of its <code class="language-plaintext highlighter-rouge">aria-label</code> attribute.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">aria-label=</span><span class="s">"My button"</span><span class="nt">&gt;&lt;/button&gt;</span>
</code></pre></div></div>

<h4 id="passed-example-4">Passed Example 4</h4>

<p><a class="example-link" title="Passed Example 4" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/ff4b76894bd9aaad29242e72fe93fd9798bf85af.html">Open in a new tab</a></p>

<p>This element with a <code class="language-plaintext highlighter-rouge">button</code> role has an <a href="#accessible-name" title="Definition of accessible name">accessible name</a> because of its <code class="language-plaintext highlighter-rouge">aria-label</code> attribute.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;span</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">aria-label=</span><span class="s">"My button"</span><span class="nt">&gt;&lt;/span&gt;</span>
</code></pre></div></div>

<h4 id="passed-example-5">Passed Example 5</h4>

<p><a class="example-link" title="Passed Example 5" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/5bfdf45a98f7d2f0e93a700f7ce0fe5f723bf0f7.html">Open in a new tab</a></p>

<p>This <code class="language-plaintext highlighter-rouge">button</code> element with the <code class="language-plaintext highlighter-rouge">disabled</code> attribute has an <a href="#accessible-name" title="Definition of accessible name">accessible name</a> because of its text content.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">disabled</span><span class="nt">&gt;</span>Delete<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<h4 id="passed-example-6">Passed Example 6</h4>

<p><a class="example-link" title="Passed Example 6" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/00fe207175e40ddc81a86fb09504e5fa33b7dd0f.html">Open in a new tab</a></p>

<p>This off screen <code class="language-plaintext highlighter-rouge">button</code> element has an <a href="#accessible-name" title="Definition of accessible name">accessible name</a> because of its text content.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;style&gt;</span>
		<span class="nc">.notInPage</span> <span class="p">{</span>
			<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
			<span class="nl">left</span><span class="p">:</span> <span class="m">-9999px</span><span class="p">;</span>
			<span class="nl">top</span><span class="p">:</span> <span class="m">-9999px</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nt">&lt;/style&gt;</span>
	<span class="nt">&lt;body&gt;</span>
		<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"notInPage"</span><span class="nt">&gt;</span>Save<span class="nt">&lt;/button&gt;</span>
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="passed-example-7">Passed Example 7</h4>

<p><a class="example-link" title="Passed Example 7" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/3fe70212e0020d7fa552b7c6c035a466c900c4b9.html">Open in a new tab</a></p>

<p>This <code class="language-plaintext highlighter-rouge">input</code> element has an <a href="#accessible-name" title="Definition of accessible name">accessible name</a> because of the default accessible name for an <code class="language-plaintext highlighter-rouge">input</code> element with a <code class="language-plaintext highlighter-rouge">type</code> attribute set to <code class="language-plaintext highlighter-rouge">reset</code>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h3 id="failed">Failed</h3>

<h4 id="failed-example-1">Failed Example 1</h4>

<p><a class="example-link" title="Failed Example 1" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/1ec8deb0b18514b612774d3af39b5ad41f2a792b.html">Open in a new tab</a></p>

<p>This <code class="language-plaintext highlighter-rouge">button</code> element has no <a href="#accessible-name" title="Definition of accessible name">accessible name</a> because it has no content or attribute that can provide it.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button&gt;&lt;/button&gt;</span>
</code></pre></div></div>

<h4 id="failed-example-2">Failed Example 2</h4>

<p><a class="example-link" title="Failed Example 2" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/2c5b0625e21b3503d1cd4c4daf53b15ae41c562d.html">Open in a new tab</a></p>

<p>This <code class="language-plaintext highlighter-rouge">button</code> element has no <a href="#accessible-name" title="Definition of accessible name">accessible name</a>. The <code class="language-plaintext highlighter-rouge">value</code> attribute does not provide an <a href="#accessible-name" title="Definition of accessible name">accessible name</a> for <code class="language-plaintext highlighter-rouge">button</code> elements, only when an <code class="language-plaintext highlighter-rouge">input</code> element’s <a href="https://html.spec.whatwg.org/multipage/input.html#states-of-the-type-attribute">state of the <code class="language-plaintext highlighter-rouge">type</code> attribute</a> is <code class="language-plaintext highlighter-rouge">button</code>, <code class="language-plaintext highlighter-rouge">submit</code> or <code class="language-plaintext highlighter-rouge">reset</code>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"read more"</span><span class="nt">&gt;&lt;/button&gt;</span>
</code></pre></div></div>

<h4 id="failed-example-3">Failed Example 3</h4>

<p><a class="example-link" title="Failed Example 3" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/ffe1796f06e1082a8ddae54a471dcca66c783c4e.html">Open in a new tab</a></p>

<p>This element with the <code class="language-plaintext highlighter-rouge">button</code> role has no <a href="#accessible-name" title="Definition of accessible name">accessible name</a> because it has no content or attribute that can provide it.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;span</span> <span class="na">role=</span><span class="s">"button"</span><span class="nt">&gt;&lt;/span&gt;</span>
</code></pre></div></div>

<h4 id="failed-example-4">Failed Example 4</h4>

<p><a class="example-link" title="Failed Example 4" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/1a6035f4f09b339ac53bc547fc727a51ab05a3c6.html">Open in a new tab</a></p>

<p>This off screen <code class="language-plaintext highlighter-rouge">button</code> element has no <a href="#accessible-name" title="Definition of accessible name">accessible name</a> because it has no content or attribute that can provide it.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;style&gt;</span>
		<span class="nc">.notInPage</span> <span class="p">{</span>
			<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
			<span class="nl">left</span><span class="p">:</span> <span class="m">-9999px</span><span class="p">;</span>
			<span class="nl">top</span><span class="p">:</span> <span class="m">-9999px</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="nt">&lt;/style&gt;</span>
	<span class="nt">&lt;body&gt;</span>
		<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"notInPage"</span> <span class="na">value=</span><span class="s">"delete"</span><span class="nt">&gt;&lt;/button&gt;</span>
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="failed-example-5">Failed Example 5</h4>

<p><a class="example-link" title="Failed Example 5" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/ac9a749a026c47209c34677ca6ac0dc093d24888.html">Open in a new tab</a></p>

<p>This <code class="language-plaintext highlighter-rouge">button</code> element has an <a href="#explicit-role" title="Definition of explicit role">explicit role</a> of <code class="language-plaintext highlighter-rouge">none</code>. However, it is <a href="#focusable" title="Definition of focusable">focusable</a> (by default). Thus it has a <a href="#semantic-role" title="Definition of Semantic Role">semantic role</a> of <code class="language-plaintext highlighter-rouge">button</code> due to <a href="https://www.w3.org/TR/wai-aria-1.1/#conflict_resolution_presentation_none" title="Presentational Roles Conflict Resolution">Presentational Roles Conflict Resolution</a>. It has an empty <a href="#accessible-name" title="Definition of accessible name">accessible name</a>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">role=</span><span class="s">"none"</span><span class="nt">&gt;&lt;/button&gt;</span>
</code></pre></div></div>

<h3 id="inapplicable">Inapplicable</h3>

<h4 id="inapplicable-example-1">Inapplicable Example 1</h4>

<p><a class="example-link" title="Inapplicable Example 1" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/0666607827b30150ed0a5be439f58623b3222131.html">Open in a new tab</a></p>

<p>This <code class="language-plaintext highlighter-rouge">input</code> element has a <code class="language-plaintext highlighter-rouge">type</code> attribute set to <code class="language-plaintext highlighter-rouge">image</code>. These images are tested in a separate rule which also tests <a href="https://www.w3.org/TR/WCAG21/#non-text-content">success criterion 1.1.1 Non-text Content</a>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"image"</span> <span class="na">value=</span><span class="s">"download"</span> <span class="na">alt=</span><span class="s">"Download"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h4 id="inapplicable-example-2">Inapplicable Example 2</h4>

<p><a class="example-link" title="Inapplicable Example 2" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/14c51a76c14250316a756b7660b2489f18896d5a.html">Open in a new tab</a></p>

<p>This <code class="language-plaintext highlighter-rouge">button</code> element does not need an <a href="#accessible-name" title="Definition of accessible name">accessible name</a> because it is not included in the accessibility tree.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">style=</span><span class="s">"display: none;"</span><span class="nt">&gt;&lt;/button&gt;</span>
</code></pre></div></div>

<h4 id="inapplicable-example-3">Inapplicable Example 3</h4>

<p><a class="example-link" title="Inapplicable Example 3" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/096bf1e8eeb0b5633861389cb3fa3267649e396c.html">Open in a new tab</a></p>

<p>This <code class="language-plaintext highlighter-rouge">button</code> element has a <code class="language-plaintext highlighter-rouge">link</code> role. Links are tested in a separate rule which also tests <a href="https://www.w3.org/TR/WCAG21/#link-purpose-in-context">success criterion 2.4.4 Link Purpose (In Context)</a>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">role=</span><span class="s">"link"</span><span class="nt">&gt;</span>take me somewhere<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<h4 id="inapplicable-example-4">Inapplicable Example 4</h4>

<p><a class="example-link" title="Inapplicable Example 4" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/b6b0eec01fc2759e3335fa4e448e5772161a9da6.html">Open in a new tab</a></p>

<p>There is no element with a semantic role of <code class="language-plaintext highlighter-rouge">button</code>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>Press Here<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h4 id="inapplicable-example-5">Inapplicable Example 5</h4>

<p><a class="example-link" title="Inapplicable Example 5" target="_blank" href="https://w3.org/WAI/content-assets/wcag-act-rules/testcases/97a4e1/21bbd170c05cd535fd5096f9c7eebc54eb72d936.html">Open in a new tab</a></p>

<p>This <code class="language-plaintext highlighter-rouge">button</code> element has an <a href="#explicit-role" title="Definition of explicit role">explicit role</a> of <code class="language-plaintext highlighter-rouge">none</code>; it is not <a href="#focusable" title="Definition of focusable">focusable</a> because it is <code class="language-plaintext highlighter-rouge">disabled</code>. Thus it has a <a href="#semantic-role" title="Definition of Semantic Role">semantic role</a> of <code class="language-plaintext highlighter-rouge">none</code>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">role=</span><span class="s">"none"</span> <span class="na">disabled</span><span class="nt">&gt;&lt;/button&gt;</span>
</code></pre></div></div>

<h2 id="glossary">Glossary</h2>

<h3 id="accessible-name">Accessible Name</h3>

<p>The <em>accessible name</em> is the programmatically determined name of a user interface element that is <a href="#included-in-the-accessibility-tree">included in the accessibility tree</a>.</p>

<p>The accessible name is calculated using the <a href="https://www.w3.org/TR/accname" title="Accessible Name and Description Computation">accessible name and description computation</a>.</p>

<p>For native markup languages, such as HTML and SVG, additional information on how to calculate the accessible name can be found in <a href="https://www.w3.org/TR/html-aam/#accessible-name-and-description-computation">HTML Accessibility API Mappings 1.0, Accessible Name and Description Computation (working draft)</a> and <a href="https://www.w3.org/TR/svg-aam/#mapping_additional">SVG Accessibility API Mappings, Name and Description (working draft)</a>.</p>

<p>For more details, see <a href="https://act-rules.github.io/pages/examples/accessible-name/">examples of accessible name</a>.</p>

<p><strong>Note:</strong> As per the <a href="https://www.w3.org/TR/accname" title="Accessible Name and Description Computation">accessible name and description computation</a>, each element always has an accessible name. When no accessible name is provided, the element will nonetheless be assigned an empty (<code class="language-plaintext highlighter-rouge">""</code>) one.</p>

<p><strong>Note:</strong> As per the <a href="https://www.w3.org/TR/accname" title="Accessible Name and Description Computation">accessible name and description computation</a>, accessible names are <a href="https://www.w3.org/TR/accname-1.1/#terminology">flat string</a> trimmed of leading and trailing whitespace. Notably, it is not possible for a non-empty accessible name to be composed only of whitespace since these must be trimmed.</p>

<h3 id="attribute-value">Attribute value</h3>

<p>The <dfn id="attribute-value:attribute">attribute value</dfn> of a content attribute set on an HTML element is the value that the attribute gets after being parsed and computed according to specifications. It may differ from the value that is actually written in the HTML code due to trimming whitespace or non-digits characters, default values, or case-insensitivity.</p>

<p>Some notable case of attribute value, among others:</p>

<ul>
  <li>For <a href="https://html.spec.whatwg.org/multipage/common-microsyntaxes.html#enumerated-attribute" title="HTML Specification of Enumerated Attribute">enumerated attributes</a>, the <dfn id="attribute-value:enumerated">attribute value</dfn> is either the state of the attribute, or the keyword that maps to it; even for the default states. Thus <code class="language-plaintext highlighter-rouge">&lt;input type="image" /&gt;</code> has an attribute value of either <code class="language-plaintext highlighter-rouge">Image Button</code> (the state) or <code class="language-plaintext highlighter-rouge">image</code> (the keyword mapping to it), both formulations having the same meaning; similarly, “an input element with a <code class="language-plaintext highlighter-rouge">type</code> <em>attribute value</em> of <code class="language-plaintext highlighter-rouge">Text</code>” can be either <code class="language-plaintext highlighter-rouge">&lt;input type="text" /&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;input /&gt;</code> (missing value default), or <code class="language-plaintext highlighter-rouge">&lt;input type="invalid" /&gt;</code> (invalid value default).</li>
  <li>For <a href="https://html.spec.whatwg.org/multipage/common-microsyntaxes.html#boolean-attributes" title="HTML Specification of Boolean Attribute">boolean attributes</a>, the <dfn id="attribute-value:boolean">attribute value</dfn> is <code class="language-plaintext highlighter-rouge">true</code> when the attribute is present and <code class="language-plaintext highlighter-rouge">false</code> otherwise. Thus <code class="language-plaintext highlighter-rouge">&lt;button disabled&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;button disabled="disabled"&gt;</code> and <code class="language-plaintext highlighter-rouge">&lt;button disabled=""&gt;</code> all have a <code class="language-plaintext highlighter-rouge">disabled</code> <em>attribute value</em> of <code class="language-plaintext highlighter-rouge">true</code>.</li>
  <li>For attributes whose value is used in a case-insensitive context, the <dfn id="attribute-value:case-insensitive">attribute value</dfn> is the lowercase version of the value written in the HTML code.</li>
  <li>For attributes that accept <a href="https://html.spec.whatwg.org/multipage/common-microsyntaxes.html#numbers" title="HTML Specification of Number Parsing">numbers</a>, the <dfn id="attribute-value:number">attribute value</dfn> is the result of parsing the value written in the HTML code according to the rules for parsing this kind of number.</li>
  <li>For attributes that accept sets of tokens, whether <a href="https://html.spec.whatwg.org/multipage/common-microsyntaxes.html#space-separated-tokens" title="HTML Specification of Space Separated Tokens">space separated</a> or <a href="https://html.spec.whatwg.org/multipage/common-microsyntaxes.html#comma-separated-tokens" title="HTML Specification of Comma Separated Tokens">comma separated</a>, the <dfn id="attribute-value:tokens-list">attribute value</dfn> is the set of tokens obtained after parsing the set and, depending on the case, converting its items to lowercase (if the set is used in a case-insensitive context).</li>
  <li>For <code class="language-plaintext highlighter-rouge">aria-*</code> attributes, the <dfn id="attribute-value:aria">attribute value</dfn> is computed as indicated in the <a href="https://www.w3.org/TR/wai-aria-1.1/#propcharacteristic_value" title="WAI-ARIA Specification of States and Properties Value">WAI-ARIA specification</a> and the <a href="https://www.w3.org/TR/html-aam-1.0/#html-attribute-state-and-property-mappings" title="Specification of HTML attributes value mapping to ARIA states and properties">HTML Accessibility API Mappings</a>.</li>
</ul>

<p>This list is not exhaustive, and only serves as an illustration for some of the most common cases.</p>

<p>The <dfn id="attribute-value:idl">attribute value</dfn> of an <a href="https://heycam.github.io/webidl/#idl-attributes" title="Definition of Web IDL Attribute (Editor's Draft)">IDL attribute</a> is the value returned on getting it. Note that when an <a href="https://heycam.github.io/webidl/#idl-attributes" title="Definition of Web IDL Attribute (Editor's Draft)">IDL attribute</a> <a href="https://html.spec.whatwg.org/multipage/common-dom-interfaces.html#reflecting-content-attributes-in-idl-attributes" title="HTML specification of Reflecting Content Attributes in IDL Attributes">reflects</a> a content attribute, they have the same attribute value.</p>

<h3 id="explicit-role">Explicit Semantic Role</h3>

<p>The <em>explicit semantic role</em> of an element is determined by its <a href="https://www.w3.org/TR/role-attribute/" title="Specification of the role attribute">role attribute</a> (if any).</p>

<p>The <a href="https://www.w3.org/TR/role-attribute/" title="Specification of the role attribute">role attribute</a> takes a list of tokens. The explicit semantic role is the first valid role in this list. The valid roles are all non-abstract roles from <a href="#wai-aria-specifications" title="Definition of WAI-ARIA specifications">WAI-ARIA Specifications</a>. If the element has no <a href="https://www.w3.org/TR/role-attribute/" title="Specification of the role attribute">role attribute</a>, or if it has one with no valid role, then this element has no explicit semantic role.</p>

<p>Other roles may be added as they become available. Not all roles will be supported in all assistive technologies. Testers are encouraged to adjust which roles are allowed according to the <a href="https://www.w3.org/TR/WCAG-EM/#step1c" title="Definition of accessibility support base line">accessibility support base line</a>. For the purposes of executing test cases in all rules, it should be assumed that all roles are supported by assistive technologies so that none of the roles fail due to lack of accessibility support.</p>

<h3 id="focusable">Focusable</h3>

<p>An element is <em>focusable</em> if one or both of the following are true:</p>

<ul>
  <li>the element is part of <a href="https://html.spec.whatwg.org/multipage/interaction.html#sequential-focus-navigation">sequential focus navigation</a>; or</li>
  <li>the element has a <a href="https://html.spec.whatwg.org/#tabindex-value">tabindex value</a> that is not null.</li>
</ul>

<p><strong>Exception</strong>: Elements that lose focus during a period of up to 1 second after gaining focus, without the user interacting with the page the element is on, are not considered <em>focusable</em>.</p>

<p>Notes:</p>

<ul>
  <li>The 1 second time span is an arbitrary limit which is not included in WCAG. Given that scripts can manage the focus state of elements, testing the focusability of an element consistently would be impractical without a time limit.</li>
  <li>The <a href="https://html.spec.whatwg.org/#tabindex-value">tabindex value</a> of an element is the value of the <a href="https://html.spec.whatwg.org/#attr-tabindex">tabindex attribute</a> parsed using the <a href="https://html.spec.whatwg.org/#rules-for-parsing-integers">rules for parsing integers</a>. For the <a href="https://html.spec.whatwg.org/#tabindex-value">tabindex value</a> to be different from null, it needs to be <a href="https://html.spec.whatwg.org/#rules-for-parsing-integers">parsed</a> without errors.</li>
</ul>

<h3 id="implicit-role">Implicit Semantic Role</h3>

<p>The <em>implicit semantic role</em> of an element is a pre-defined value given by the host language which depends on the element and its ancestors.</p>

<p>Implicit roles for HTML and SVG, are documented in the <a href="https://www.w3.org/TR/html-aam/#html-element-role-mappings">HTML accessibility API mappings (working draft)</a> and the <a href="https://www.w3.org/TR/svg-aam/#mapping_role_table">SVG accessibility API mappings (working draft)</a>.</p>

<h3 id="included-in-the-accessibility-tree">Included in the accessibility tree</h3>

<p>Elements included in the accessibility tree of platform specific accessibility APIs are exposed to assistive technologies. This allows users of assistive technology to access the elements in a way that meets the requirements of the individual user.</p>

<p>The general rules for when elements are included in the accessibility tree are defined in the <a href="https://www.w3.org/TR/core-aam/">core accessibility API mappings</a>. For native markup languages, such as HTML and SVG, additional rules for when elements are included in the accessibility tree can be found in the <a href="https://www.w3.org/TR/html-aam/">HTML accessibility API mappings (working draft)</a> and the <a href="https://www.w3.org/TR/svg-aam/">SVG accessibility API mappings (working draft)</a>.</p>

<p>For more details, see <a href="https://act-rules.github.io/pages/examples/included-in-the-accessibility-tree/">examples of included in the accessibility tree</a>.</p>

<p><a href="#programmatically-hidden">Programmatically hidden</a> elements are removed from the accessibility tree. However, some browsers will leave <a href="#focusable">focusable</a> elements with an <code class="language-plaintext highlighter-rouge">aria-hidden</code> attribute set to <code class="language-plaintext highlighter-rouge">true</code> in the accessibility tree. Because they are hidden, these elements are considered <strong>not</strong> included in the accessibility tree. This may cause confusion for users of assistive technologies because they may still be able to interact with these focusable elements using sequential keyboard navigation, even though the element should not be included in the accessibility tree.</p>

<h3 id="marked-as-decorative">Marked as decorative</h3>

<p>An element is <em>marked as decorative</em> if one or more of the following conditions is true:</p>

<ul>
  <li>it has an <a href="#explicit-role" title="Definition of explicit role">explicit role</a> of <code class="language-plaintext highlighter-rouge">none</code> or <code class="language-plaintext highlighter-rouge">presentation</code>; or</li>
  <li>it is an <code class="language-plaintext highlighter-rouge">img</code> element with an <code class="language-plaintext highlighter-rouge">alt</code> attribute whose value is the empty string (<code class="language-plaintext highlighter-rouge">alt=""</code>), and with no <a href="#explicit-role" title="Definition of explicit role">explicit role</a>.</li>
</ul>

<p>Elements are marked as decorative as a way to convey the intention of the author that they are <a href="https://www.w3.org/TR/WCAG21/#dfn-pure-decoration" title="WCAG definition of Pure Decoration">pure decoration</a>. It is different from the element actually being <a href="https://www.w3.org/TR/WCAG21/#dfn-pure-decoration" title="WCAG definition of Pure Decoration">pure decoration</a> as authors may make mistakes. It is different from the element being effectively ignored by assistive technologies as rules such as <a href="https://www.w3.org/TR/wai-aria-1.1/#conflict_resolution_presentation_none" title="Presentational Roles Conflict Resolution">presentational roles conflict resolution</a> may overwrite this intention.</p>

<p>Elements can also be ignored by assistive technologies if they are <a href="#programmatically-hidden" title="Definition of Programmatically Hidden">programmatically hidden</a>. This is different from marking the element as decorative and does not convey the same intention. Notably, being <a href="#programmatically-hidden" title="Definition of Programmatically Hidden">programmatically hidden</a> may change as users interact with the page (showing and hiding elements) while being marked as decorative should stay the same through all states of the page.</p>

<h3 id="outcome">Outcome</h3>

<p>An <em>outcome</em> is a conclusion that comes from evaluating an ACT Rule on a <a href="https://www.w3.org/TR/act-rules-format/#test-subject">test subject</a> or one of its constituent <a href="https://www.w3.org/TR/act-rules-format/#test-target">test target</a>. An outcome can be one of the three following types:</p>

<ul>
  <li><strong>Inapplicable:</strong> No part of the test subject matches the applicability</li>
  <li><strong>Passed:</strong> A <a href="https://www.w3.org/TR/act-rules-format/#test-target">test target</a> meets all expectations</li>
  <li><strong>Failed:</strong> A <a href="https://www.w3.org/TR/act-rules-format/#test-target">test target</a> does not meet all expectations</li>
</ul>

<p><strong>Note:</strong> A rule has one <code class="language-plaintext highlighter-rouge">passed</code> or <code class="language-plaintext highlighter-rouge">failed</code> outcome for every <a href="https://www.w3.org/TR/act-rules-format/#test-target">test target</a>. When there are no test targets the rule has one <code class="language-plaintext highlighter-rouge">inapplicable</code> outcome. This means that each <a href="https://www.w3.org/TR/act-rules-format/#test-subject">test subject</a> will have one or more outcomes.</p>

<p><strong>Note:</strong> Implementations using the <a href="https://www.w3.org/TR/EARL10-Schema/">EARL10-Schema</a> can express the outcome with the <a href="https://www.w3.org/TR/EARL10-Schema/#outcome">outcome property</a>. In addition to <code class="language-plaintext highlighter-rouge">passed</code>, <code class="language-plaintext highlighter-rouge">failed</code> and <code class="language-plaintext highlighter-rouge">inapplicable</code>, EARL 1.0 also defined an <code class="language-plaintext highlighter-rouge">incomplete</code> outcome. While this cannot be the outcome of an ACT Rule when applied in its entirety, it often happens that rules are only partially evaluated. For example, when applicability was automated, but the expectations have to be evaluated manually. Such “interim” results can be expressed with the <code class="language-plaintext highlighter-rouge">incomplete</code> outcome.</p>

<h3 id="programmatically-hidden">Programmatically Hidden</h3>

<p>An HTML element is <em>programmatically hidden</em> if either it has a <a href="https://www.w3.org/TR/css-cascade/#computed-value" title="CSS definition of computed value">computed</a> CSS property <code class="language-plaintext highlighter-rouge">visibility</code> whose value is not <code class="language-plaintext highlighter-rouge">visible</code>; or at least one of the following is true for any of its <a href="https://dom.spec.whatwg.org/#concept-tree-inclusive-ancestor" title="DOM Definition of Inclusive Ancestor">inclusive ancestors</a> in the <a href="https://drafts.csswg.org/css-scoping/#flat-tree" title="Definition of flat tree">flat tree</a>:</p>

<ul>
  <li>has a <a href="https://www.w3.org/TR/css-cascade/#computed-value" title="CSS definition of computed value">computed</a> CSS property <code class="language-plaintext highlighter-rouge">display</code> of <code class="language-plaintext highlighter-rouge">none</code>; or</li>
  <li>has an <code class="language-plaintext highlighter-rouge">aria-hidden</code> attribute set to <code class="language-plaintext highlighter-rouge">true</code></li>
</ul>

<p><strong>Note</strong>: Contrary to the other conditions, the <code class="language-plaintext highlighter-rouge">visibility</code> CSS property may be reverted by descendants.</p>

<p><strong>Note</strong>: The <a href="https://html.spec.whatwg.org/multipage/rendering.html#hidden-elements">HTML standard suggests</a> setting the CSS <code class="language-plaintext highlighter-rouge">display</code> property to <code class="language-plaintext highlighter-rouge">none</code> for elements with the <code class="language-plaintext highlighter-rouge">hidden</code> attribute. While not required by HTML, all modern browsers follow this suggestion. Because of this the <code class="language-plaintext highlighter-rouge">hidden</code> attribute is not used in this definition. In browsers that use this suggestion, overriding the CSS <code class="language-plaintext highlighter-rouge">display</code> property can reveal elements with the <code class="language-plaintext highlighter-rouge">hidden</code> attribute.</p>

<h3 id="semantic-role">Semantic Role</h3>

<p>The <em>semantic role</em> of an element is determined by the first of these cases that applies:</p>

<ol>
  <li><strong>Conflict</strong> If the element is <a href="#marked-as-decorative" title="Definition of Marked as Decorative">marked as decorative</a>, but the element is <a href="#included-in-the-accessibility-tree" title="Definition of included in the accessibility tree">included in the accessibility tree</a>; or would be <a href="#included-in-the-accessibility-tree" title="Definition of included in the accessibility tree">included in the accessibility tree</a> when it is not <a href="#programmatically-hidden" title="Definition of Programmatically Hidden">programmatically hidden</a>, then its <em>semantic role</em> is its <strong><a href="#implicit-role" title="Definition of Implicit Role">implicit role</a></strong>.</li>
  <li><strong>Explicit</strong> If the element has an <a href="#explicit-role" title="Definition of explicit role">explicit role</a>, then its <em>semantic role</em> is its <a href="#explicit-role" title="Definition of explicit role">explicit role</a>.</li>
  <li><strong>Implicit</strong> The <em>semantic role</em> of the element is its <a href="#implicit-role" title="Definition of Implicit Role">implicit role</a>.</li>
</ol>

<p>This definition can be used in expressions such as “semantic <code class="language-plaintext highlighter-rouge">button</code>” meaning any element with a semantic role of <code class="language-plaintext highlighter-rouge">button</code>.</p>

<h3 id="wai-aria-specifications">WAI-ARIA specifications</h3>

<p>The <em>WAI ARIA Specifications</em> group both the WAI ARIA W3C Recommendation and ARIA modules, namely:</p>

<ul>
  <li><a href="https://www.w3.org/TR/wai-aria-1.1/">Accessible Rich Internet Applications (WAI-ARIA) 1.1</a></li>
  <li><a href="https://www.w3.org/TR/graphics-aria-1.0/">WAI-ARIA Graphics Module 1.0</a></li>
  <li><a href="https://www.w3.org/TR/dpub-aria-1.0/">Digital Publishing WAI-ARIA Module 1.0</a></li>
</ul>

<p><strong>Note:</strong> depending on the type of content being evaluated, part of the specifications might be irrelevant and should be ignored.</p>


<h2 id="ruleversions">Rule Versions</h2>

<ol>
  <li>
      <a href="/WAI/standards-guidelines/act/rules/97a4e1/">
        Latest version, 31 August 2023</a>
      (<a target="_blank" href="https://services.w3.org/htmldiff?doc1=https%3A%2F%2Fwww.w3.org%2FWAI%2Fstandards-guidelines%2Fact%2Frules%2F97a4e1%2F2022-06-23%2F&amp;doc2=https%3A%2F%2Fwww.w3.org%2FWAI%2Fstandards-guidelines%2Fact%2Frules%2F97a4e1%2F">compare</a>)<ul>
        <li>Update to reference ARIA 1.2</li>
    </ul>
  </li>
  <li>
      
        Previous version, 23 June 2022
      (<a target="_blank" href="https://services.w3.org/htmldiff?doc1=https%3A%2F%2Fwww.w3.org%2FWAI%2Fstandards-guidelines%2Fact%2Frules%2F97a4e1%2F2022-01-28%2F&amp;doc2=https%3A%2F%2Fwww.w3.org%2FWAI%2Fstandards-guidelines%2Fact%2Frules%2F97a4e1%2F2022-06-23%2F">compare</a>)<ul>
        <li>Account for focus redirects in "focusable" definition</li>
        <li>Let hidden attribute be handled by display:none in "programmatically hidden" definition</li>
    </ul>
  </li>
  <li>
      <a href="/WAI/standards-guidelines/act/rules/97a4e1/2022-01-28/">
        Previous version, 28 January 2022</a>
  </li>
</ol>

<h2 id="usefullinks">Useful Links</h2>
<ul>
  <li><a href="https://github.com/act-rules/act-rules.github.io/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+is%3Aopen+97a4e1+">
    Github issues related to this rule
  </a></li>
  <li><a href="https://github.com/act-rules/act-rules.github.io/issues/new?title=%20[97a4e1]">
    Open a new issue
  </a></li>
</ul>
 

      </main>

  </div>

    <div class="default-grid with-gap leftcol">
      <div class="standalone-resource__prevnext"><aside class="box box-icon box-space-above" id="helpimprove" aria-label="feedback"><header class="box-h  box-h-icon box-h-space-above box-h-icon"> <svg focusable="false" aria-hidden="true" class="icon-comments "><use xlink:href="/WAI/assets/images/icons.svg#icon-comments"></use></svg> <h2> Help improve this page </h2></header><div class="box-i"><p>Please share your ideas, suggestions, or comments via e-mail to the publicly-archived list <a href="mailto:public-wcag-act@w3.org?body=%5Binclude%20a%20relevant%20email%20Subject%5D%0A%0A%5Bput%20comment%20here...%5D%0A%0A">public-wcag-act@w3.org</a> or via GitHub.</p>
<div class="button-group">
    <a href="mailto:public-wcag-act@w3.org?body=%5Binclude%20a%20relevant%20email%20Subject%5D%0A%0A%5Bput%20comment%20here...%5D%0A%0A" class="button"><span>E-mail</span></a></div></div></aside>
      </div>
    </div>
    <a class="button button-backtotop" href="#top"><span><svg focusable="false" aria-hidden="true" class="icon-arrow-up "><use xlink:href="/WAI/assets/images/icons.svg#icon-arrow-up"></use></svg> Back to Top</span></a>
  </div>


  
  <footer id="wai-site-footer" class="page-footer default-grid" aria-label="Page">
    <div class="inner"style="-ms-grid-column: 2; -ms-grid-column-span: 8; grid-column: 2 / 8;"><p><strong>Rule Identifier:</strong> 97a4e1</p>
<p><strong>Date:</strong> Updated 23 June 2022</p>
<p><strong>Authors:</strong> <a href="https://github.com/skotkjerra">Stein Erik Skotkjerra</a>, <a href="https://github.com/wilcofiers">Wilco Fiers</a>. Contributors: <a href="https://www.w3.org/community/act-r/participants">Participants of the ACT Rules Community Group (CG)</a>.</p>
<p>This rule was written in the <a href="https://w3.org/community/act-r/">ACT Rules Community Group</a>. It is written as part of the EU-funded <a href="https://www.w3.org/WAI/about/projects/wai-tools/">WAI-Tools Project</a>. Implementations are part of the EU funded <a href="https://www.w3.org/WAI/about/projects/wai-coop/">WAI-CooP Project</a>. It was approved and published by the Accessibility Guidelines Working Group (<a href="https://www.w3.org/groups/wg/ag">AG WG</a>).</p>
</div>
  </footer>
  <footer class="w3c-global-footer wai-global-footer default-grid" aria-label="Site">
  <div class="inner">
    <div class="wai-global-footer__content">
      <div class="wai-global-footer__subsite"><a href="https://www.w3.org/WAI/" lang="en" dir="auto" translate="no">W3C Web Accessibility Initiative (WAI)</a></div>
      <div class="wai-global-footer__subsite-desc">Strategies, standards, resources to make the Web accessible to people with disabilities</div>
      <div class="wai-global-footer__cta w3c-l-cluster w3c-l-cluster--vertical-align">
        <ul class="w3c-clean-list" role="list">
          <li class="w3c-with-icon--before w3c-with-icon--larger">
            <img class="w3c-icon w3c-icon--larger" src="/WAI/assets/images/email.svg" width="30" height="30" alt="" aria-hidden="true">
            <a href="/WAI/news/subscribe/">Get News in Email</a>
          </li>
          <li class="w3c-with-icon--before w3c-with-icon--larger">
            <img class="w3c-icon w3c-icon--larger" src="/WAI/assets/images/social/linkedin.svg" width="30" height="30" alt="" aria-hidden="true">
            <a href="https://www.linkedin.com/company/w3c-wai/" translate="no">LinkedIn</a>
          </li>
          <li class="w3c-with-icon--before w3c-with-icon--larger">
            <img class="w3c-icon w3c-icon--larger" src="https://www.w3.org/assets/website-2021/svg/mastodon.svg" width="30" height="30" alt="" aria-hidden="true">
            <a href="https://w3c.social/@wai" translate="no">Mastodon</a>
          </li>
          <li class="w3c-with-icon--before w3c-with-icon--larger">
            <img class="w3c-icon w3c-icon--larger" src="/WAI/assets/images/social/youtube.svg" width="30" height="30" alt="" aria-hidden="true">
            <a href="https://www.youtube.com/channel/UCU6ljj3m1fglIPjSjs2DpRA/playlists/" translate="no">YouTube</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="w3c-global-footer__links">
      <div class="w3c-l-cluster">
        <ul class="w3c-clean-list" role="list">
          <li><a href="/WAI/">Home</a></li>
          <li><a href="/WAI/about/contacting/">Contact</a></li>
          <li><a href="/WAI/sitemap/">Site map</a></li>
          <li><a href="/WAI/about/support/">Support WAI</a></li>
          <li><a href="/WAI/news/">News</a></li>
          <li><a href="/WAI/about/accessibility-statement/">Accessibility statement</a></li>
          <li><a href="/WAI/translations/">All Translations</a></li>
          <li><a href="/WAI/roles/">Resources for roles</a></li>
        </ul>
      </div>
    </div>
    <p class="w3c-copyright" translate="no">Copyright &copy; 2026  <a href="https://www.w3.org/">World Wide Web	Consortium</a>.<br>
      <abbr title="World Wide Web Consortium">W3C</abbr><sup>&reg;</sup>
      <a href="https://www.w3.org/policies/#disclaimers">liability</a>,
      <a href="https://www.w3.org/policies/#trademarks">trademark</a> and
      <a rel="license" href="https://www.w3.org/copyright/software-license/" title="W3C Software License">permissive license</a>
      rules apply unless otherwise noted. See <a href="/WAI/about/using-wai-material/">Permission to Use WAI Material</a>.</p>
  </div>
</footer><!-- Details4Everybody -->
<script src="/WAI/assets/scripts/details4everybody.js?1768587200821975368"></script>
<!-- SVG4Everybody -->
<script src="/WAI/assets/scripts/svg4everybody.js?1768587200821975368"></script>
<script>
  svg4everybody();
</script><script>
  var translationStrings = {};
</script>



  </body>

</html>
